# EventFusion

./: README.md
Client/: .env.example  (+2 more)
Services/: .env  .env.example  .gitignore  APIGateway.ts  config.ts  main.ts  package-lock.json  package.json  pom.xml  tsconfig.json
Services/ServicesClient/: servicesClient.ts
Services/ServicesClient/config/: config.ts
Services/common-utilities/: MongoDB.ts  Response.ts
Services/event-service/app/: eventServiceApp.ts  main.ts
Services/event-service/bootstrap/: setup.ts
Services/event-service/config/: config.ts
Services/event-service/controllers/: eventController.ts  feedbackController.ts  pollController.ts
Services/event-service/enums/: eventFormat.ts  eventType.ts
Services/event-service/interfaces/: IEvent.ts  IEventService.ts  IFeedback.ts  IFeedbackService.ts  IPoll.ts  IPollService.ts  ISession.ts
Services/event-service/models/: event.ts  feedback.ts  poll.ts
Services/event-service/routes/: eventRouter.ts  feedbackRouter.ts  pollRouter.ts
Services/event-service/services/: eventService.ts  feedbackService.ts  pollService.ts
Services/institution-service/app/: institutionServiceApp.ts  main.ts
Services/institution-service/bootstrap/: setup.ts
Services/institution-service/config/: config.ts
Services/institution-service/controllers/: institutionController.ts
Services/institution-service/interfaces/: IInstitution.ts  IInstitutionService.ts
Services/institution-service/models/: institution.ts
Services/institution-service/routes/: institutionRouter.ts
Services/institution-service/services/: institutionService.ts
Services/live-chat-service/app/: chatServiceApp.ts  main.ts
Services/live-chat-service/bootstrap/: setup.ts
Services/live-chat-service/config/: config.ts
Services/live-chat-service/controllers/: chatController.ts
Services/live-chat-service/interfaces/: IChat.ts  IChatService.ts  ISocketService.ts
Services/live-chat-service/middleware/: authMiddleware.ts
Services/live-chat-service/models/: chat.ts
Services/live-chat-service/routes/: chatRoute.ts
Services/live-chat-service/services/: chatService.ts  socketService.ts
Services/live-chat-service/strategies/: jwtStrategy.ts
Services/logger-service/interfaces/: ILoggerService.ts
Services/logger-service/services/: consoleLoggerService.ts
Services/payment-service/app/: main.ts
Services/payment-service/routes/: payment.ts
Services/payment-service/utils/: stripe.ts
Services/role-service/app/: app.ts  main.ts
Services/role-service/bootstrap/: setup.ts
Services/role-service/config/: config.ts
Services/role-service/controllers/: roleController.ts
Services/role-service/enums/: role.ts
Services/role-service/interfaces/: IRole.ts  IRoleService.ts
Services/role-service/models/: Role.ts
Services/role-service/routes/: roleRoute.ts
Services/role-service/services/: roleService.ts
Services/role_service/interfaces/: IRole.ts  IRoleService.ts
Services/role_service/models/: Role.ts
Services/role_service/services/: roleService.ts
Services/shared/clients/: roleServiceClient.ts
Services/storage-service/: pom.xml
Services/storage-service/interfaces/: IStorageService.ts
Services/storage-service/services/: envStorageService.ts
Services/user-service/: pom.xml
Services/user-service/app/: main.ts  userServiceApp.ts
Services/user-service/bootstrap/: setup.ts
Services/user-service/config/: config.ts
Services/user-service/controllers/: authController.ts  userController.ts
Services/user-service/interfaces/: IAuthService.ts  IUser.ts  IUserService.ts
Services/user-service/middleware/: authMiddleware.ts
Services/user-service/models/: user.ts
Services/user-service/routes/: authRoute.ts  userRoute.ts
Services/user-service/services/: authService.ts  userService.ts
(+110 files in other folders)
